 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    4    |    2    |    5    ||         |         |         ||    7    |         |    8    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    8    |         ||         |         |    2    ||    1    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    6    |    1    ||    8    |    4    |    9    ||    2    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    1    |    4    |         ||         |    2    |    5    ||    8    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    8    |         |    3    ||    1    |         |         ||         |    2    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |    7    ||         |         |    8    ||    5    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    6    |         |    2    ||         |    8    |         ||    9    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    5    |    7    |    8    ||         |    9    |    4    ||         |    1    |    2    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    3    |         ||    2    |    5    |         ||         |    8    |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
